spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/d3muc7c3dqd7tj
spring.datasource.username=${DB_USERNAME:kjpowuycpkyetz}
spring.datasource.password=${DB_PASSWORD:2c81eb87d788f65c2404fe22454b2babac3374ce90a47889d4a6cc601d2a086b}

spring.jpa.hibernate.ddl-auto=none
